#Greenfoot project file
class.Player.image=2fef68fe2172cc39724906ada0b87d04-removebg-preview.png
class.River.image=river_dirty.png
class.bridge.image=bridge.png
class.garbage.image=trashbag.png
class.log.image=log.png
class.plank.image=plank1.png
class.toxicWaste.image=toxic_waste.png
dependency1.from=RivierKamer
dependency1.to=River
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=River
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=toxicWaste
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=log
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=plank
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=garbage
dependency14.type=UsesDependency
dependency2.from=RivierKamer
dependency2.to=bridge
dependency2.type=UsesDependency
dependency3.from=RivierKamer
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=RivierKamer
dependency4.to=toxicWaste
dependency4.type=UsesDependency
dependency5.from=RivierKamer
dependency5.to=garbage
dependency5.type=UsesDependency
dependency6.from=RivierKamer
dependency6.to=log
dependency6.type=UsesDependency
dependency7.from=RivierKamer
dependency7.to=plank
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=RivierKamer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=bridge
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
height=730
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=log
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=toxicWaste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=garbage
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=River
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bridge
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=plank
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RivierKamer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1290
world.lastInstantiated=RivierKamer
xPosition=0
yPosition=0
