#BlueJ class context
comment0.target=RivierKamer
comment0.text=\r\n\ Dit\ level\ speelt\ zich\ af\ in\ een\ vervuilde\ rivier.\ De\ speler\ valt\ in\ het\ water\ nadat\r\n\ de\ brug\ het\ begeeft.\ Het\ level\ is\ opgebouwd\ uit\ 2\ fases.\ In\ de\ eerste\ fase\ is\ het\ de\r\n\ bedoeling\ om\ de\ rivier\ op\ te\ ruimen\ terwijl\ de\ speler\ toxisch\ afval\ en\ krokodillen\r\n\ moet\ vermijden.\ In\ de\ tweede\ fase\ komt\ de\ omgevende\ natuur\ opniuew\ tot\ leven\ en\ moet\ met\ hout\ verzamelen\r\n\ om\ de\ brug\ te\ herbouwen\ terwijl\ hij\ boomstammen\ en\ krokodillen\ ontwijkt.\r\n\ \r\n\ @author\ Arno\ De\ Pauw\r\n\ @version\ V1\r\n
comment1.params=
comment1.target=RivierKamer()
comment1.text=\r\n\ Creates\ the\ room\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ initRivierKamer()
comment4.params=
comment4.target=void\ CutsceneStart()
comment5.params=
comment5.target=void\ SceneChange()
comment6.params=
comment6.target=void\ CutsceneEnd()
comment7.params=
comment7.target=void\ spawnCollectable()
numComments=8
