#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ startGame()
comment11.params=
comment11.target=void\ setImageToOriginal()
comment12.params=
comment12.target=void\ carryObject()
comment13.params=world
comment13.target=void\ setWorld(WoutRedtHetRegenwoud)
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ sdgs()
comment4.params=
comment4.target=void\ plant()
comment5.params=
comment5.target=void\ zaadjes()
comment6.params=
comment6.target=void\ isInRiver()
comment7.params=
comment7.target=void\ damage()
comment8.params=
comment8.target=void\ collectPlank()
comment9.params=
comment9.target=void\ collectGarbage()
numComments=14
