#Greenfoot project file
class.Boom.image=boom.png
class.Cleanwater.image=cleanwater.png
class.Cleanwater_explanation.image=clean\ water\ exp2.png
class.Doos.image=doos.png
class.DoosDia.image=doos.png
class.DoosDiaR.image=doos.png
class.Fabriek.image=achtergrond\ fabriek.png
class.Homescreen.image=homescreen_background.jpg
class.Hydrant.image=hydrant\ wheel.png
class.HydrantDia.image=hydrantdia.png
class.HydrantDiaR.image=hydrantdiaR.png
class.Key.image=key.png
class.KeyDia.image=keydia.png
class.KeyDiaR.image=keydiaR.png
class.Lifeonland.image=life\ on\ land\ goed.png
class.Lifeonland_explanation.image=lifeonland\ exp.png
class.Peace.image=peace.png
class.Peace_explanation.image=exp\ peace.png
class.Player.image=Player.png
class.River.image=river_dirty.png
class.RivierKamer.image=background_phase_1.png
class.Seed.image=zaadje.png
class.bridge.image=bridge.png
class.garbage.image=trashbag.png
class.log.image=log.png
class.plank.image=plank1.png
class.toxicWaste.image=toxic_waste.png
dependency1.from=WoutRedtHetRegenwoud
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Homescreen
dependency10.to=Lifeonland_explanation
dependency10.type=UsesDependency
dependency11.from=Fabriek
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=Fabriek
dependency12.to=KeyDia
dependency12.type=UsesDependency
dependency13.from=Fabriek
dependency13.to=KeyDiaR
dependency13.type=UsesDependency
dependency14.from=Fabriek
dependency14.to=Hydrant
dependency14.type=UsesDependency
dependency15.from=Fabriek
dependency15.to=HydrantDia
dependency15.type=UsesDependency
dependency16.from=Fabriek
dependency16.to=HydrantDiaR
dependency16.type=UsesDependency
dependency17.from=Fabriek
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Fabriek
dependency18.to=Doos
dependency18.type=UsesDependency
dependency19.from=Fabriek
dependency19.to=DoosDiaR
dependency19.type=UsesDependency
dependency2.from=WoutRedtHetRegenwoud
dependency2.to=Homescreen
dependency2.type=UsesDependency
dependency20.from=Fabriek
dependency20.to=Seed
dependency20.type=UsesDependency
dependency21.from=Fabriek
dependency21.to=DoosDia
dependency21.type=UsesDependency
dependency22.from=Fabriek
dependency22.to=Homescreen
dependency22.type=UsesDependency
dependency23.from=RivierKamer
dependency23.to=River
dependency23.type=UsesDependency
dependency24.from=RivierKamer
dependency24.to=bridge
dependency24.type=UsesDependency
dependency25.from=RivierKamer
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=RivierKamer
dependency26.to=Fabriek
dependency26.type=UsesDependency
dependency27.from=RivierKamer
dependency27.to=toxicWaste
dependency27.type=UsesDependency
dependency28.from=RivierKamer
dependency28.to=garbage
dependency28.type=UsesDependency
dependency29.from=RivierKamer
dependency29.to=log
dependency29.type=UsesDependency
dependency3.from=Homescreen
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=RivierKamer
dependency30.to=plank
dependency30.type=UsesDependency
dependency31.from=RivierKamer
dependency31.to=Seed
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=WoutRedtHetRegenwoud
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Fabriek
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Peace_explanation
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Lifeonland_explanation
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Cleanwater_explanation
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Homescreen
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Boom
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=RivierKamer
dependency39.type=UsesDependency
dependency4.from=Homescreen
dependency4.to=Cleanwater
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=bridge
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Doos
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Seed
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=DoosDia
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=DoosDiaR
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=KeyDia
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=KeyDiaR
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Hydrant
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=HydrantDia
dependency49.type=UsesDependency
dependency5.from=Homescreen
dependency5.to=Lifeonland
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=HydrantDiaR
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Peace
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Lifeonland
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Cleanwater
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=River
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=toxicWaste
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=log
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=plank
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=garbage
dependency58.type=UsesDependency
dependency59.from=Seed
dependency59.to=Fabriek
dependency59.type=UsesDependency
dependency6.from=Homescreen
dependency6.to=Peace
dependency6.type=UsesDependency
dependency60.from=Seed
dependency60.to=RivierKamer
dependency60.type=UsesDependency
dependency7.from=Homescreen
dependency7.to=Boom
dependency7.type=UsesDependency
dependency8.from=Homescreen
dependency8.to=Cleanwater_explanation
dependency8.type=UsesDependency
dependency9.from=Homescreen
dependency9.to=Peace_explanation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=60
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=HydrantDiaR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Cleanwater
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Peace_explanation
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Peace
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=River
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=KeyDiaR
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=garbage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WoutRedtHetRegenwoud
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=70
target19.name=Doos
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Homescreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Lifeonland
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=toxicWaste
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Seed
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hydrant
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=bridge
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Key
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=plank
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=RivierKamer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=KeyDia
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DoosDiaR
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cleanwater_explanation
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=0
target5.y=0
target6.height=70
target6.name=Lifeonland_explanation
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=0
target6.y=0
target7.height=70
target7.name=DoosDia
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fabriek
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HydrantDia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Homescreen
xPosition=0
yPosition=0
