#BlueJ class context
comment0.target=WoutRedtHetRegenwoud
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WoutRedtHetRegenwoud\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WoutRedtHetRegenwoud()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WoutRedtHetRegenwoud.\r\n\ \r\n
comment2.params=
comment2.target=void\ increase()
comment3.params=
comment3.target=void\ decrease()
comment4.params=
comment4.target=void\ updatePlayerSeedCount()
comment5.params=
comment5.target=void\ restartGame()
comment6.params=x\ y
comment6.target=void\ addTreeCoordinate(int,\ int)
comment7.params=
comment7.target=java.util.List\ getTreeCoordinates()
comment8.params=coordinates
comment8.target=void\ setTreeCoordinates(java.util.List)
numComments=9
