#BlueJ class context
comment0.target=Homescreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ homescreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Homescreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ homescreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ increaseCounter()
comment4.params=
comment4.target=void\ decreaseCounter()
comment5.params=
comment5.target=void\ updateCounterImage()
numComments=6
