#Greenfoot project file
class.Boom.image=boom.png
class.Cleanwater.image=cleanwater.png
class.Cleanwater_explanation.image=clean\ water\ exp2.png
class.Lifeonland.image=life\ on\ land\ goed.png
class.Lifeonland_explanation.image=lifeonland\ exp.png
class.Peace.image=peace.png
class.Peace_explanation.image=exp\ peace.png
class.Player.image=2fef68fe2172cc39724906ada0b87d04-removebg-preview.png
class.homescreen.image=homebase\ eindachtergrond.jpg
dependency1.from=homescreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Cleanwater
dependency10.type=UsesDependency
dependency11.from=Boom
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=homescreen
dependency2.to=Cleanwater
dependency2.type=UsesDependency
dependency3.from=homescreen
dependency3.to=Lifeonland
dependency3.type=UsesDependency
dependency4.from=homescreen
dependency4.to=Peace
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Peace_explanation
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Lifeonland_explanation
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Cleanwater_explanation
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Peace
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Lifeonland
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lifeonland
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Boom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cleanwater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Peace_explanation
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=homescreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Peace
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cleanwater_explanation
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=0
target8.y=0
target9.height=70
target9.name=Lifeonland_explanation
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=homescreen
xPosition=0
yPosition=0
