#Greenfoot project file
class.background.image=achtergrond_homescreen_eind.jpg
class.boom.image=boom.png
class.cleanwater.image=cleanwater.png
class.homescreenn.image=achtergrond_homescreen_eind.jpg
class.lifeonland.image=life_on_land.png
class.peace.image=peace.png
class.peace_explanation.image=Peace_sdg_explanation.png
class.player.image=person.png
dependency1.from=homescreenn
dependency1.to=peace
dependency1.type=UsesDependency
dependency2.from=homescreenn
dependency2.to=lifeonland
dependency2.type=UsesDependency
dependency3.from=homescreenn
dependency3.to=cleanwater
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=peace_explanation
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=peace
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=5
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peace_explanation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=lifeonland
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=boom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=cleanwater
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=background
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=peace
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=homescreenn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=player
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=background
xPosition=0
yPosition=0
