#Greenfoot project file
class.background.image=achtergrond_homescreen_eind.jpg
class.boom.image=boom.png
class.cleanwater.image=cleanwater.png
class.cleanwater_explanation.image=cleanwater_explanation.png
class.homescreenn.image=achtergrond_homescreen_eind.jpg
class.lifeonland.image=life_on_land.png
class.lifeonland_explanation.image=lifeonland_sdg_explanation.png
class.peace.image=peace.png
class.peace_explanation.image=Peace_sdg_explanation.png
class.player.image=person.png
dependency1.from=homescreenn
dependency1.to=peace
dependency1.type=UsesDependency
dependency2.from=homescreenn
dependency2.to=lifeonland
dependency2.type=UsesDependency
dependency3.from=homescreenn
dependency3.to=cleanwater
dependency3.type=UsesDependency
dependency4.from=player
dependency4.to=peace_explanation
dependency4.type=UsesDependency
dependency5.from=player
dependency5.to=lifeonland_explanation
dependency5.type=UsesDependency
dependency6.from=player
dependency6.to=peace
dependency6.type=UsesDependency
dependency7.from=player
dependency7.to=lifeonland
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=7
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=peace_explanation
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=player
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=cleanwater_explanation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=0
target2.y=0
target3.height=70
target3.name=lifeonland
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=lifeonland_explanation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=70
target5.name=boom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=cleanwater
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=background
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=peace
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=homescreenn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=background
xPosition=0
yPosition=0
